HTTP_PORT=80

PHP_VERSION=7.4
COMPOSER_INSTALL=1

ENABLE_XDEBUG=0

MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306

DATABASE_URL=mysql://dev:dev@mysql:3306/example